<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="/win10-moyuteam/favicon.ico"><title>青训营win10模拟</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: #fff;
      }

      #loader {
        z-index: 1001;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -150px;
        width: 400px;
        height: 300px;
        background-image:url("");
      }

      #loader-wrapper .load_title {
        z-index: 1002;
        position: absolute;
        top: 50%;
        margin-top: 100px;
        color: #595959;
        font-size: 14px;
        width: 100%;
        text-align: center;
        opacity: 1;
        line-height: 30px;
      }</style><script src="config/index.js"></script><script>window.initSysUrl('production')</script><link href="/win10-moyuteam/static/css/app.49c99032.css" rel="preload" as="style"><link href="/win10-moyuteam/static/css/chunk-vendors.d1465eb5.css" rel="preload" as="style"><link href="/win10-moyuteam/static/js/app.de02fa74.js" rel="preload" as="script"><link href="/win10-moyuteam/static/js/chunk-vendors.ef115780.js" rel="preload" as="script"><link href="/win10-moyuteam/static/css/chunk-vendors.d1465eb5.css" rel="stylesheet"><link href="/win10-moyuteam/static/css/app.49c99032.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 青训营win10模拟 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loader-wrapper"><div id="loader"></div><div class="load_title">正在努力为您加载资源，请稍候…</div></div></div><script src="/win10-moyuteam/static/js/chunk-vendors.ef115780.js"></script><script src="/win10-moyuteam/static/js/app.de02fa74.js"></script></body></html>